# =========================
# TELEGRAM BOT
# =========================
BOT_TOKEN=8540060264:AAGun7H2Jxrml9kt4s4su-aQkxmeXF7SX5c

# =========================
# BRAWL STARS API
# =========================
BRAWL_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImJlYTIzOGRmLTRhM2UtNDE1Yi05MWNlLWVjMWYxNGJjZDNlOCIsImlhdCI6MTc2NzA4Mjc2NSwic3ViIjoiZGV2ZWxvcGVyLzdjY2UyYTQwLTEwYjgtMDg4MS0yMDdjLTBkN2JmNDI0NDQ1MCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTA5LjE5Ni4xMDEuMTQ0Il0sInR5cGUiOiJjbGllbnQifV19.2WDjcYLyWJ_Bg7MqqiHWQLXxkZotHiup6jqVursfjqI-EeOFcD9rcp1e8_SFzSLcx7q1wgNB-41qM4zCtHzJEw
BRAWL_API_KEY_HERE

# =========================
# CRYPTO BOT (PAYMENTS)
# =========================
CRYPTOBOT_TOKEN=504675:AASMMz645Tc8WfLPRijYM5ZoLq60x74JFft
CRYPTOBOT_WEBHOOK_SECRET=super_secret_key_123

# =========================
# DATABASE
# =========================
DATABASE_URL=postgresql://user:password@localhost:5432/brawlarena

# =========================
# PROJECT SETTINGS
# =========================
PLATFORM_COMMISSION=0.10
REFERRAL_PERCENT=0.30
MAX_DEPOSIT=500
MIN_BET=1

# =========================
# ADMIN
# =========================
ADMIN_TELEGRAM_IDS=8176561949