# Telegram
BOT_TOKEN=8540060264:AAGun7H2Jxrml9kt4s4su-aQkxmeXF7SX5c

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=brawlarena
DB_USER=brawlarena_user
DB_PASSWORD=strongpassword

# Brawl Stars API
BRAWL_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImJlYTIzOGRmLTRhM2UtNDE1Yi05MWNlLWVjMWYxNGJjZDNlOCIsImlhdCI6MTc2NzA4Mjc2NSwic3ViIjoiZGV2ZWxvcGVyLzdjY2UyYTQwLTEwYjgtMDg4MS0yMDdjLTBkN2JmNDI0NDQ1MCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTA5LjE5Ni4xMDEuMTQ0Il0sInR5cGUiOiJjbGllbnQifV19.2WDjcYLyWJ_Bg7MqqiHWQLXxkZotHiup6jqVursfjqI-EeOFcD9rcp1e8_SFzSLcx7q1wgNB-41qM4zCtHzJEw

# CryptoBot
CRYPTOBOT_TOKEN=504675:AASMMz645Tc8WfLPRijYM5ZoLq60x74JFft
CRYPTOBOT_WEBHOOK_SECRET=super_secret_string

# Admin
ADMIN_IDS=8176561949

# Web
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8000